{
  "name": "vexa-http",
  "version": "0.2.0",
  "description": "A minimal and powerful HTTP framework to create APIs better than Express.",
  "main": "index.js",
  "keywords": [
    "framework",
    "http",
    "express",
    "api",
    "zest",
    "vexa",
    "router",
    "minimal",
    "middleware"
  ],
  "author": "AFK2 - TEAM",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zest-lang/vexa.git"
  },
  "bugs": {
    "url": "https://github.com/zest-lang/vexa/issues"
  },
  "homepage": "https://github.com/zest-lang/vexa#readme"
}